<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Repair Loop_data" version="1.3.0" audacityversion="2.3.1" sel0="10.9714285714" sel1="10.9714285714" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="anvil and hammer noise sound effects" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352594">
				<waveblock start="0">
					<simpleblockfile filename="e0808179.au" len="176297" min="-0.435866" max="0.424021" rms="0.115198"/>
				</waveblock>
				<waveblock start="176297">
					<simpleblockfile filename="e0808751.au" len="176297" min="-0.435866" max="0.424021" rms="0.115198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="anvil and hammer noise sound effects" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352594">
				<waveblock start="0">
					<simpleblockfile filename="e08085e2.au" len="176297" min="-0.455703" max="0.449726" rms="0.092687"/>
				</waveblock>
				<waveblock start="176297">
					<simpleblockfile filename="e0808271.au" len="176297" min="-0.455703" max="0.449726" rms="0.092687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air_Wrench_Short-Lightning_McQue-2139303794" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69343">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee6.au" len="69343" min="-0.989643" max="0.972645" rms="0.169135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138686">
				<waveblock start="0">
					<simpleblockfile filename="e0808251.au" len="138686" min="-1.346964" max="1.320486" rms="0.164031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air_Wrench_Short-Lightning_McQue-2139303794" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69343">
				<waveblock start="0">
					<simpleblockfile filename="e08084b0.au" len="69343" min="-0.993815" max="0.974621" rms="0.169948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138686">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0d.au" len="138686" min="-1.351251" max="1.325139" rms="0.164804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hammer Hitting Wood Sound Effect ASMR" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352594">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6c.au" len="218112" min="-1.12443" max="1.081816" rms="0.106025"/>
				</waveblock>
				<waveblock start="218112">
					<simpleblockfile filename="e080846e.au" len="134482" min="-1.12443" max="1.081816" rms="0.103812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hammer Hitting Wood Sound Effect ASMR" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352594">
				<waveblock start="0">
					<simpleblockfile filename="e08084c3.au" len="218112" min="-1.100625" max="1.080458" rms="0.106085"/>
				</waveblock>
				<waveblock start="218112">
					<simpleblockfile filename="e0808e2b.au" len="134482" min="-1.100625" max="1.080458" rms="0.103835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
